{
  "name": "hotelrn",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "clean:babelrc": "find ./node_modules -name react-packager -prune -o -name '.babelrc' -print | xargs rm -f",
    "postinstall": "npm run clean:babelrc"
  },
  "dependencies": {
    "@ctrip/crn": "0.0.52",
    "react": "^15.1.0",
    "react-native": "^0.28.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "redux-logger": "^2.6.1"
  }
}
